Project/Teacher Program/LoginWindow/SignIn.xaml

<Page x:Class="Teacher_Program.LoginWindow.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:Teacher_Program.LoginWindow"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="615"
      Title="SignIn">
    <Grid Background="#FFD6F3EF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Name="loginTextBox" Grid.Row="1" Margin="80,10" Controls:TextBoxHelper.ClearTextButton="True" FontSize="18" Height="35" TextChanged="IsEnabledLoginButton">
            <Controls:TextBoxHelper.Watermark>Логин</Controls:TextBoxHelper.Watermark>
        </TextBox>
        <PasswordBox PasswordChar="*" Name="passwordTextBox" Grid.Row="2" Grid.Column="1" Margin="80,10" Controls:TextBoxHelper.ClearTextButton="True" FontSize="18" Height="35" PasswordChanged="passwordTextBox_PasswordChanged">
            <Controls:TextBoxHelper.Watermark>Пароль</Controls:TextBoxHelper.Watermark>
        </PasswordBox>

        <Button Name="loginButton"  Margin="60,10" Grid.Row="3" MinHeight="35" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="#FF1FBFCF" FontSize="20" Foreground="White" Click="LoginButtonClick" IsEnabled="False">Войти в аккаунт</Button>
    </Grid>
</Page>