Project/Student Program/LoginWindow/SignUp.xaml

<Page x:Class="Student_Program.LoginWindow.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:Student_Program.LoginWindow"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="615"
      Title="SignUp">

    <Grid>
        <Grid Background="#FFD6F3EF">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="nicknameTextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="50,10" Controls:TextBoxHelper.ClearTextButton="True" FontSize="18" Height="35" TextChanged="IsEnabledLoginButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Controls:TextBoxHelper.Watermark>Полное имя</Controls:TextBoxHelper.Watermark>
            </TextBox>

            <TextBox Name="emailTextBox" Margin="50,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Controls:TextBoxHelper.ClearTextButton="True" FontSize="18" Height="35" TextChanged="IsEnabledLoginButton">
                <Controls:TextBoxHelper.Watermark>Email (Login)</Controls:TextBoxHelper.Watermark>
            </TextBox>

            <PasswordBox PasswordChar="*" Name="passwordTextBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,10" Controls:TextBoxHelper.ClearTextButton="True" FontSize="18" Height="35" PasswordChanged="passwordTextBox_PasswordChanged">
                <Controls:TextBoxHelper.Watermark>Пароль</Controls:TextBoxHelper.Watermark>
            </PasswordBox>

            <TextBox Name="Test" Background="White"  Grid.Row="4"  Grid.ColumnSpan="2" FontSize="18" MinHeight="35" VerticalAlignment="Center" Margin="200,0" Visibility="Collapsed" Controls:TextBoxHelper.ClearTextButton="True">
                <Controls:TextBoxHelper.Watermark>Email</Controls:TextBoxHelper.Watermark>
            </TextBox>
            <Button Name="loginButton" Margin="60,10" Grid.Row="5" Grid.ColumnSpan="2" MinHeight="35" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="#FF1FBFCF" FontSize="20" Foreground="White" IsEnabled="False" Click="LoginButtonClick">Зарегистрироваться</Button>

        </Grid>
    </Grid>
</Page>